<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   </head>
   <style>
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #7d2ae8;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #7d2ae8;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #7d2ae8;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #7d2ae8;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #7d2ae8;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #7d2ae8;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}


table {
  /* border-collapse: collapse;  */
  /* border: 1px solid black;  */
  width: 100%;
}
th {
    font-size: 12px;
    background-color: azure;
    text-align: center;
    /* border: 1px solid black; */  
    padding: 8px;
}
td {
  text-align: center;
  font-size: 11px;
  padding: 8px;
  background-color: aliceblue;
  /* border: 1px solid black; */
}

.side {
  margin-left: 7%;
}

.streak {
  color: grey;
  position: absolute;
  margin-left: 92%;
}

.cls  {
  color: orange;
  position: absolute;
  margin-left: 92%;
}

#str {
  position: absolute;
  margin-top: 7px; 
}

/* ------------------------------- edit time table button sytling ---------------------------------  */

#edit_time_table {
  text-align: center;
  margin-left: 25px;
  font-size: 20px;
  float: right;
  width: 50px;
  height: 35px;
  border-radius:5px;
  font-weight: 400;
  background-color: #0d75ec;
  border: none;
  color: white;
  outline: none;
  border: none;
}

#edit_time_table:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  cursor: pointer; 
}


/* ----------------------------- end of edit time table  button styling ---------------------------  */


/* ------------------------------- edit subjects styling ---------------------------------- */

.edit_subjects_input {
  text-align: center;
  height: 30%;
  width: 35%; 
  outline: none;
  border: none;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border-bottom: 1px solid darkcyan;  
}


/* ------------------------------- end of edit subjects styling ---------------------------------- */

/* ------------------------------- analytics styling ---------------------------------- */

.container{
    display: flex;
    text-align: center;
    float: left;
    /* margin-right: 20px; */
    width: 350px;
    padding: 20px 20px;
    border-radius: 8px;
    background: #fff;
    row-gap: 15px;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid grey; */
}

.circular-progress{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
}

.circular-progress_totoal {
    position: relative;
    height: 150px;
    width: 150px;
    padding: 20px 20px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.circular-progress_totoal::before{ 
    content: "";
    position: absolute;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 22px;
    font-weight: 500;
    color: #606060;
}

.analytic_container {
    float: left; 
    cursor: pointer;
    margin-bottom: 20px;
    padding: 5px 5px;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 5px;
}

.red {
  color: red;
}
.green {
  color: #00ff00; 
}
.orange {
  color: orange;
}

._1 {
  background: conic-gradient(#ff0000 3.6deg, #ededed 0deg);   
}
._2 {
  background: conic-gradient(#ff0000 7.2deg, #ededed 0deg);   
}
._3 {
  background: conic-gradient(#ff0000 10.8deg, #ededed 0deg);   
}
._4 {
  background: conic-gradient(#ff0000 14.4deg, #ededed 0deg);   
}
._5 {
  background: conic-gradient(#ff0000 18.0deg, #ededed 0deg);   
}
._6 {
  background: conic-gradient(#ff0000 21.6deg, #ededed 0deg);   
}
._7 {
  background: conic-gradient(#ff0000 25.2deg, #ededed 0deg);   
}
._8 {
  background: conic-gradient(#ff0000 28.8deg, #ededed 0deg);   
}
._9 {
  background: conic-gradient(#ff0000 32.4deg, #ededed 0deg);   
}
._10 {
  background: conic-gradient(#ff0000 36deg, #ededed 0deg);   
}
._11 {
  background: conic-gradient(#ff0000 39.6deg, #ededed 0deg);   
}
._12 {
  background: conic-gradient(#ff0000 43.2deg, #ededed 0deg);    
}
._13 {
  background: conic-gradient(#ff0000 46.8deg, #ededed 0deg);   
}
._14 {
  background: conic-gradient(#ff0000 50.4deg, #ededed 0deg);   
}
._15 {
  background: conic-gradient(#ff0000 57.6deg, #ededed 0deg);   
}
._16 {
  background: conic-gradient(#ff0000 61.2deg, #ededed 0deg);   
}
._17 {
  background: conic-gradient(#ff0000 64deg, #ededed 0deg);   
}
._18 {
  background: conic-gradient(#ff0000 68deg, #ededed 0deg);   
}
._19 {
  background: conic-gradient(#ff0000 72deg, #ededed 0deg);   
}
._21 {
  background: conic-gradient(#ff0000 75deg, #ededed 0deg);   
}
._22 {
  background: conic-gradient(#ff0000 79deg, #ededed 0deg);   
}
._23 {
  background: conic-gradient(#ff0000 82deg, #ededed 0deg);   
}
._24 {
  background: conic-gradient(#ff0000 86deg, #ededed 0deg);   
}
._25 {
  background: conic-gradient(#ff0000 90deg, #ededed 0deg);   
}
._26 {
  background: conic-gradient(#ff0000 93deg, #ededed 0deg);   
}
._27 {
  background: conic-gradient(#ff0000 97deg, #ededed 0deg);   
}
._28 {
  background: conic-gradient(#ff0000 100deg, #ededed 0deg);   
}
._29 {
  background: conic-gradient(#ff0000 104deg, #ededed 0deg);   
}
._30 {
  background: conic-gradient(#ff0000 108deg, #ededed 0deg);   
}
._31 {
  background: conic-gradient(#ff0000 111deg, #ededed 0deg);   
}
._32 {
  background: conic-gradient(#ff0000 115deg, #ededed 0deg);   
}
._33 {
  background: conic-gradient(#ff0000 118deg, #ededed 0deg);   
}
._34 {
  background: conic-gradient(#ff0000 122deg, #ededed 0deg);   
}
._35 {
  background: conic-gradient(#ff0000 126deg, #ededed 0deg);   
}
._36 {
  background: conic-gradient(#ff0000 129deg, #ededed 0deg);   
}
._37 {
  background: conic-gradient(#ff0000 133deg, #ededed 0deg);   
}
._38 {
  background: conic-gradient(#ff0000 136deg, #ededed 0deg);   
}
._39 {
  background: conic-gradient(#ff0000 140deg, #ededed 0deg);   
}
._40 {
  background: conic-gradient(#ff0000 144deg, #ededed 0deg);   
}
._41 {
  background: conic-gradient(#ff0000 147deg, #ededed 0deg);   
}
._42 {
  background: conic-gradient(#ff0000 151deg, #ededed 0deg);   
}
._43 {
  background: conic-gradient(#ff0000 154deg, #ededed 0deg);   
}
._44 {
  background: conic-gradient(#ff0000 158deg, #ededed 0deg);   
}
._45 {
  background: conic-gradient(#ff0000 162deg, #ededed 0deg);   
}
._46 {
  background: conic-gradient(#ff0000 165deg, #ededed 0deg);   
}
._47 {
  background: conic-gradient(#ff0000 169deg, #ededed 0deg);   
}
._48 {
  background: conic-gradient(#ff0000 172deg, #ededed 0deg);   
}
._49 {
  background: conic-gradient(#ff0000 176deg, #ededed 0deg);   
}
._50 {
  background: conic-gradient(#ff0000 180deg, #ededed 0deg);   
}
._51 {
  background: conic-gradient(#ff0000 183deg, #ededed 0deg);   
}
._52 {
  background: conic-gradient(#ff0000 187deg, #ededed 0deg);   
}
._53 {
  background: conic-gradient(#ff0000 190deg, #ededed 0deg);   
}
._54 {
  background: conic-gradient(#ff0000 194deg, #ededed 0deg);   
}
._55 {
  background: conic-gradient(#ff0000 198deg, #ededed 0deg);   
}
._56 {
  background: conic-gradient(#ff0000 201deg, #ededed 0deg);   
}
._57 {
  background: conic-gradient(#ff0000 205deg, #ededed 0deg);   
}
._58 {
  background: conic-gradient(#ff0000 208deg, #ededed 0deg);   
}
._59 {
  background: conic-gradient(#ff0000 212deg, #ededed 0deg);   
}
._60 {
  background: conic-gradient(#ff0000 216deg, #ededed 0deg);   
}
._61 {
  background: conic-gradient(#ff0000 219deg, #ededed 0deg);   
}
._62 {
  background: conic-gradient(#ff0000 223deg, #ededed 0deg);   
}
._63 {
  background: conic-gradient(#ff0000 226deg, #ededed 0deg);   
}
._64 {
  background: conic-gradient(#ff0000 230deg, #ededed 0deg);   
}
._65 {
  background: conic-gradient(orange 234deg, #ededed 0deg);   
}
._66 {
  background: conic-gradient(orange 237deg, #ededed 0deg);   
}
._67 {
  background: conic-gradient(orange 241deg, #ededed 0deg);   
}
._68 {
  background: conic-gradient(orange 244deg, #ededed 0deg);   
}
._69 {
  background: conic-gradient(orange 248deg, #ededed 0deg);   
}
._70 {
  background: conic-gradient(orange 252deg, #ededed 0deg);   
}
._71 {
  background: conic-gradient(orange 255deg, #ededed 0deg);   
}
._72 {
  background: conic-gradient(orange 259deg, #ededed 0deg);   
}
._73 {
  background: conic-gradient(orange 262deg, #ededed 0deg);   
}
._74 {
  background: conic-gradient(orange 266deg, #ededed 0deg);   
}
._75 {
  background: conic-gradient(#00ff00 270deg, #ededed 0deg);   
}
._76 {
  background: conic-gradient(#00ff00 273deg, #ededed 0deg);   
}
._77 {
  background: conic-gradient(#00ff00 277deg, #ededed 0deg);   
}
._78 {
  background: conic-gradient(#00ff00 280deg, #ededed 0deg);   
}
._79 {
  background: conic-gradient(#00ff00 284deg, #ededed 0deg);   
}
._80 {
  background: conic-gradient(#00ff00 288deg, #ededed 0deg);   
}
._81 {
  background: conic-gradient(#00ff00 291deg, #ededed 0deg);   
}
._82 {
  background: conic-gradient(#00ff00 295deg, #ededed 0deg);   
}
._83 {
  background: conic-gradient(#00ff00 298deg, #ededed 0deg);   
}
._84 {
  background: conic-gradient(#00ff00 302deg, #ededed 0deg);   
}
._85 {
  background: conic-gradient(#00ff00 306deg, #ededed 0deg);   
}
._86 {
  background: conic-gradient(#00ff00 309deg, #ededed 0deg);   
}
._87 {
  background: conic-gradient(#00ff00 313deg, #ededed 0deg);   
}
._88 {
  background: conic-gradient(#00ff00 316deg, #ededed 0deg);   
}
._89 {
  background: conic-gradient(#00ff00 320deg, #ededed 0deg);   
}
._90 {
  background: conic-gradient(#00ff00 324deg, #ededed 0deg);   
}
._91 {
  background: conic-gradient(#00ff00 327deg, #ededed 0deg);   
}
._92 {
  background: conic-gradient(#00ff00 331deg, #ededed 0deg);   
}
._93 {
  background: conic-gradient(#00ff00 334deg, #ededed 0deg);    
}
._94 {
  background: conic-gradient(#00ff00 338eg, #ededed 0deg);   
}
._95 {
  background: conic-gradient(#00ff00 342deg, #ededed 0deg);   
}
._96 {
  background: conic-gradient(#00ff00 345deg, #ededed 0deg);   
}
._97 {
  background: conic-gradient(#00ff00 349deg, #ededed 0deg);   
}
._98 {
  background: conic-gradient(#00ff00 352deg, #ededed 0deg);   
}
._99 {
  background: conic-gradient(#00ff00 356deg, #ededed 0deg);   
}
._100 {
  background: conic-gradient(#00ff00 360deg, #ededed 0deg);   
}









/* ------------------------------- end of analytics styling ---------------------------------- */


/* ------------------------------- prediction styling ---------------------------------- */

#prediction_card {
  float: left;
  width: 90%;
  margin-top: 30px;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 50px; 
}


#prediction_input {
  margin-left: 10px;
  text-align: center;
  height: 30%;
  width: 20%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #7d2ae8;  
}

#prediction_button {
  width: 80px;
  height: 35px;
  border-radius:5px;
  margin-left: 10px;
  font-weight: 400;
  background-color: #0d75ec;
  border: none;
  color: white;
  outline: none;
  border: none;
}
#prediction_button:hover  {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  cursor: pointer; 
}

/* ------------------------------- end of prediction styling ---------------------------------- */

/* ------------------------------- Dashboard styling ---------------------------------- */

.radio_btn {
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
}
.radio {
  width: 15px;
  cursor: pointer;
  height: 15px;
}
.dashboard_btn1 {
  padding: 12px 20px;
  font-size: 16px;
  margin-right: 20px;
  outline: none;
  border: none;
  background-color: #4070f4;
  color: #fff;
  border-radius: 6px;
}
.dashboard_btn2 {
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  border: none;
  background-color: grey; 
  color: #fff;
  border-radius: 6px;
}

.dashboard_btn1:hover ,.dashboard_btn2:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  cursor: pointer;
}



/* ------------------------------- end of dashboard styling ---------------------------------- */

/* ------------------------------- submit card styling ---------------------------------- */

.submit_card {
  text-align: center; 
  z-index: 999;
  width: 650px; 
  height: 400px;
  border: 1px solid  white; 
  border-radius: 10px;
  position: fixed; 
  margin-left: 24%;  
  margin-top: 7%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.submit_card i {
  z-index: 999;
  font-size: 20px;
  color: red;
  float: right;
  margin-top: 6px;
  margin-right: 6px;
}
.submit_card i:hover {   
  color: white;
  background-color: red;
  border-radius: 50%; 
  cursor: pointer; 
}

/* ------------------------------- end of submit card styling ---------------------------------- */

/* ------------------------------- semester info styling --------------------------------------- */

.form {
  float: left;
  width: 50%;
}
.profile {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  color: #7d2ae8;
  font-weight: 600;
  text-align: center;
  width: 90%;
  height: 80%;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 0px 40px 20px 40px;
}
.profile_img {
  position: relative;
  padding-top: 20px;
  top: 0%;
}

.profile .form input {
  text-align: center;
  height: 30%;
  outline: none;
  border: none;
  margin-left: 5px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #7d2ae8;  
}

.profile .form i {
  position: absolute;
  color: #7d2ae8;
  font-size: 20px;
}

.profile .form img {
  cursor: pointer; 
  position: absolute;
  color: #7d2ae8;
}

.profile button {
  float: right;
  width: 150px;
  height: 35px;
  border-radius:5px;
  font-weight: 400;
  background-color: #0d75ec;  
  border: none;
  color: white;
  outline: none;
  border: none;
}
.profile button:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  cursor: pointer;
}

/* ------------------------------- end of semester info styling ------------------------------------- */
   </style>
<body> 
  <div class="submit_card" id="submit_card" style="display: none;">     
    <!-- <i class='bx bx-x' onclick="submit_card_hide()"></i>  -->
    <div style="margin-top: 10%;position: relative;"> 
      <img src="/media/gifs/sucess.gif" width="230px" height="230px">    
    </div>
    <p style="color: #00ff00;z-index: 999;"> <b>Response Recorded</b> </p> 
  </div>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Attendace Calculator</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href= "dashboard" >  
          <i class='bx bx-category-alt'></i>
          <span class="link_name">Dashboard</span>  
        </a>
      </li>
      
      <li>
        <a href="{% url 'viewtable' %}">
          <i class='bx bx-table'></i>
          <span class="link_name">Timetable</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Timetable</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'viewsubjetcs' %}">
            <i class='bx bx-book-content'></i>
          <span class="link_name">Subjects</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Subjects</a></li>
        </ul>
      </li>
      <li>
        <a href="analytics"> 
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li> 
        </ul>
      </li>
      <li>
        <a href="prediction"> 
          <i class='bx bx-line-chart'></i>
          <span class="link_name">Prediction</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Prediction</a></li> 
        </ul>
      </li>
      
      <li>
        <a href="semester_info">
            <i class='bx bx-info-circle'></i>
          <span class="link_name"> {{sem}} </span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#"> {{sem}} </a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
            <div class="profile-content">
            </div>
            <div class="name-job">
                <div class="profile_name"> Back </div>
            </div>
            <a href="semester"><i class='bx bx-log-out'></i></a> 
        </div> 
  </li>
 
</ul>
  </div>
  
  <section class="home-section">
    <div class="home-content" >
      <i class='bx bx-menu' ></i>
      <span class="text">Sidebar</span>
      <i class='bx bxs-hot streak {{cls}}' style="font-size: 30px;" ><i style="font-size: 19px;font-weight: 500;" id="str">{{streak}}</i></i> 
    </div>
    <hr>
    <div class="side">
      {% block content%}
      {% endblock %} 
    </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });

  function submit_card_hide()
  {
    document.getElementById('submit_card').style.display = 'none';     
  }


  </script>
</body>
</html>
