<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7d2ae8;
  padding: 30px;
  overflow: hidden;
}
.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.container #flip:checked ~ .cover{
  transform: rotateY(-180deg); 
}
 .container .cover .front,
 .container .cover .back{
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #7d2ae8;
  opacity: 0.5;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}
.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #7d2ae8;
}
.forms .signup-form  .title:before{
  width: 20px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #7d2ae8;
}
.form-content .input-box i{
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #7d2ae8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #5b13b9;
}
.forms .form-content label{
  color: #5b13b9;
  cursor: pointer;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.container #flip{
  display: none;
}
@media (max-width: 730px) {
  .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
}
.sp {
  cursor: pointer;
}

/* -------------------------- error msg styling ---------------------------- */
.error {
  width: 100%;
  height: 40px;
  border: 1px solid red;
  border-radius: 10px;
}

.error p {
  padding: 9px 5px; 
}


.error i {
  margin-top: 3px;
  margin-right: 3px;
  float: right;
  color: red;
  size: 10px;
}


.error i:hover {
  background: red;
  color: white;
  border-radius: 50%;
  cursor: pointer; 
}


   </style>

<body>
  <div class="container">
    <input type="checkbox" id="flip" checked>
    <div class="cover"> 
      <div class="front" style="display: none;" id="f">
        <!--<img src="images/frontImg.jpg" alt="">-->
        <div class="text" >
          <span class="text-1" id="ip1" >Every new friend is a <br> new adventure</span>
          <span class="text-2" id="ip2" >Let's get connected</span>
        </div>
      </div>
      <div class="back"  id="b">
        <div class="text">
          <span class="text-1" ip="ip3" >Complete miles of journey <br> with one step</span>
          <span class="text-2" ip="ip4" >Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="login" method="post">
            {% csrf_token %}
            <div class="input-boxes"> 

              {% for i in msg %}
                <div  class="error" id="error"> 
                  <i class='bx bx-x' onclick="hide('error')" ></i>
                  <p style="color: red;text-align: center;"> {{i}}</p> 
                </div> 
              {% endfor %}
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required name="user">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required name="password" id="password">
              </div>
              <div class="text"><input type="checkbox" onclick="show('password')" class="sp"><label> Show Password</label></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit"> 
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip" onclick="signup()">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
          
        <form action="register" method="post">
            {% csrf_token %} 
            
            <div class="input-boxes">
              {% for msg in error %}
                <div  class="error" id="error1"> 
                  <i class='bx bx-x' onclick="hide('error1')" ></i>
                  <p style="color: red;text-align: center;"> {{msg}}</p> 
                </div> 
              {% endfor %}
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required name="name" maxlength="16">
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required name="user">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required name="password" id="psd">
              </div>
              <div class="text"><input type="checkbox" onclick="show('psd')" class="sp"><label> Show Password</label></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit" id="sub">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip" onclick="login()">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>

  <script>
    function show() 
    {
      var p = document.getElementById('password');
      if(p.type == 'password')
      {
        p.type = 'text';
      }
      else{
        p.type = 'password';
      }   
    }
    function signup()
    {
      document.getElementById('b').style.display = 'block';
      document.getElementById('f').style.display = 'none';
    }
    function login()
    {
      document.getElementById('f').style.display = 'block';
      document.getElementById('b').style.display = 'none';
    }
    function hide(id) 
    {
      document.getElementById(id).style.display = 'none'; 
    }
  </script>

</body>
</html>
